<link rel="stylesheet" type="text/css" href="./uploadify.css">
<script type="text/javascript" src="./jquery-1.7.2.js"></script>
<script type="text/javascript" src="./jquery.uploadify-3.1.min.js"></script>
<script type="text/javascript">
	$(function() {
    var index=0;
    var nodes =false;
    $("#file_upload").uploadify({
		          buttonText : '上传图片',
		         buttonImage : './asd_07.png',
                     swf : './uploadify.swf',
                uploader : './uploadify.php',
           fileSizeLimit : 2000,
          queueSizeLimit : 10,  
		               width : 100,
		              height : 30,
        'onUploadSuccess': function(file, data, response) {
          
          if(!nodes){
              var node = $('#file_upload-queue .uploadify-queue-item');
              nodes = [];
              node.each(function(){
                  nodes.push(this);
              }) 
          }

          // $('#box').append('<div class="list"><img src="uploads/'+file.name+'" style="display:block;float:left;width:150px;height:200px;"></div>');

          var oBox = document.getElementById('box');
          var oDiv = document.createElement('div');
          oDiv.innerHTML = '<img src="uploads/'+file.name+'" style="display:block;float:left;width:150px;height:200px;"><input type="hidden" name="file" value="uploads/'+file.name+'">';
         
          oBox.appendChild(oDiv);
          oDiv.appendChild(nodes[index]);
          oDiv.className = 'list';          
           index++;
        }

    });
}); 
</script>
<div style='height:30px;width:550px;position:relative;'>
	<input type="file" name="file_upload" id="file_upload" />
  <div id="box"></div>
</div>		

 